spring.application.name=extraallt
openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}
spring.data.mongodb.database=extraallt
spring.data.mongodb.uri=${MONGODB_URI}
stripe.api.key=${STRIPE_API_KEY}